[bumpversion]
current_version = 0.15.0
files = doc/source/conf.py node-rfm69-beradio/src/node-rfm69-beradio.ino node-gprs-any/node-gprs-any.ino generic/generic.ino generic/config.h
commit = True
tag = True
tag_name = {new_version}
allow_dirty = True

